[global]
strict init = true
buffer min = 1024
buffer max = 0
rotate lock file = /tmp/zlog.lock

[formats]
simple  = "%m%n"
simple2 = "%d(%F %T) %5V | %m%n"
simple3 = "%d %V [%p:%F:%L] %m%n"

[rules]
f_cat.*         "/home/cf/git/monitor/log/eal.log";simple3
o_cat.*         >stdout;simple3
